<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="730dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_11"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="seleccionar"
            android:src="@drawable/oculta" />

        <ImageView
            android:id="@+id/iv_12"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="seleccionar"
            android:src="@drawable/oculta" />

        <ImageView
            android:id="@+id/iv_13"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="seleccionar"
            android:src="@drawable/oculta" />

        <ImageView
            android:id="@+id/iv_14"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="seleccionar"
            android:src="@drawable/oculta" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_21"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="seleccionar"
            android:src="@drawable/oculta" />

        <ImageView
            android:id="@+id/iv_22"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="seleccionar"
            android:src="@drawable/oculta" />

        <ImageView
            android:id="@+id/iv_23"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="seleccionar"
            android:src="@drawable/oculta" />

        <ImageView
            android:id="@+id/iv_24"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="seleccionar"
            android:src="@drawable/oculta" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_31"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="seleccionar"
            android:src="@drawable/oculta" />

        <ImageView
            android:id="@+id/iv_32"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="seleccionar"
            android:src="@drawable/oculta" />

        <ImageView
            android:id="@+id/iv_33"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="seleccionar"
            android:src="@drawable/oculta" />

        <ImageView
            android:id="@+id/iv_34"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="seleccionar"
            android:src="@drawable/oculta" />
    </LinearLayout>
</LinearLayout>